#spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
#For Hibernate 6
logging.level.org.hibernate.orm.jdbc.bind=trace

# Create tables with entities
spring.jpa.hibernate.ddl-auto=update

# localHost
#3306
#db_example <- name of DB
# Address for connection to DB
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ticketshop

# User
spring.datasource.username=application
spring.datasource.password=Secret-123

# Class using for connection to DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
